*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

/* colors variables declarations and styles*/
:root{
    --Moderate-blue: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
body{
    background-color: var(--Light-grayish-blue);
    font-family: 'Barlow Semi Condensed';
}
.modblue{
    background-color: var(--Moderate-blue);
    color:var(--Light-grayish-blue);
}
.greyblue{
    background-color: var(--Very-dark-grayish-blue);
    color:var(--Light-grayish-blue);
}
.blackblue{
    background-color: var(--Very-dark-blackish-blue);
    color:var(--Light-grayish-blue);
}
.lightgrey{
    background-color: var(--Light-gray);
}
.white{
    background-color: var(--White);
}
.opac{
    opacity:50%;
}
.speech{
    opacity:70%;
}
/* mobile first approach */
.container{
    display:flex;
    flex-flow: column wrap;
    margin:20px;
    
}
.wrapper{
    display:flex;
    flex-flow: column wrap;
    margin:1rem;
    gap:2rem;
    font-size: 13px;

}
/* grid items - for each persons - mobile*/
.items-container{
    display:flex;
    flex-flow: column wrap;
    padding:1rem;
    border-radius: 10px;
    gap:1rem;
    font-weight: 500;
}
.items-container h1{
    font-weight: 600;
}
.items-container img{
    border-radius: 100%;
}
/* each persons profile with name layout */
.items-container .profile{
    display:flex;
    justify-content:left;
    align-items: center;
}
.profile p{
    padding-left:1.5rem;
}
@media only screen and (min-width:650px) {
    /* grid alignment for each persons - desktop */

    .wrapper{
        display:grid;
        grid-template-columns: repeat(1fr*4);
        grid-template-rows: 1fr 1fr;
    }

    .modblue{
        background-color: var(--Moderate-blue);
        color:var(--White);
        grid-column: 1/3;
    }
    .greyblue{
        background-color: var(--Very-dark-grayish-blue);
        color:var(--White);
        grid-column: 3;
    }
    .white{
        background-color: var(--White);
    }
    ._long{
        grid-column: 4;
        grid-row: 1/3;
    }
    ._short{
        grid-row: 2;
    }
    .blackblue{
        background-color: var(--Very-dark-blackish-blue);
        color:var(--White);
        grid-row: 2;
        grid-column: 2/4;
    }

    
}




.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }